language: python
cache: pip
python:
- 'pypy'
before_install:
- openssl aes-256-cbc -K $encrypted_92656c47caa2_key -iv $encrypted_92656c47caa2_iv
  -in .travis.secrets.tar.gz.enc -out .travis.secrets.tar.gz -d
- tar xvzf .travis.secrets.tar.gz
install:
- pip install -U pip
- pip uninstall -y six
- pip install six>=1.12.0
- pip cache list
- pip install pandas>=1.*
- pip install --prefer-binary -r requirements-test.txt
- pip cache list
- pip install --prefer-binary -e .
- pip cache list
after_success:
- pip cache list
script: python setup.py test
